src/DisplayInfo.WpfNetFramework.Com/MainWindow.xaml

<Window x:Class="DisplayInfo.WpfNetFramework.Com.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DisplayInfo.WpfNetFramework.Com"
		mc:Ignorable="d"
		x:Name="WindowRoot"
		Title="DisplayInfo.WpfNetFramework.Com"
		Width="600" Height="360">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  x:Name="SelectPanel">
			<StackPanel Margin="10" HorizontalAlignment="Center">
				<RadioButton IsChecked="{Binding ElementName=WindowRoot, Path=IsWindow, Mode=TwoWay}"
							 Content="Window"/>
				<RadioButton Content="Monitor"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
			  x:Name="StartPanel"
			  Panel.ZIndex="1"
			  Background="White">
			<Button Width="160" Height="40"
					FontSize="20"
					Content="Start"
					Click="Start_Click"/>
		</Grid>

		<StackPanel Grid.Row="1"
					VerticalAlignment="Center"
					TextElement.FontSize="36">
			<TextBlock HorizontalAlignment="Center"
					   Text="{Binding ElementName=WindowRoot, Path=SdrWhiteLevel, Mode=OneWay, StringFormat=SDR: {0} nits}"/>
			<TextBlock HorizontalAlignment="Center"
					   Text="{Binding ElementName=WindowRoot, Path=MinLuminance, Mode=OneWay, StringFormat=Min: {0} nits}"/>
			<TextBlock HorizontalAlignment="Center"
					   Text="{Binding ElementName=WindowRoot, Path=MaxLuminance, Mode=OneWay, StringFormat=Max: {0} nits}"/>
			<TextBlock HorizontalAlignment="Center"
					   Text="{Binding ElementName=WindowRoot, Path=MaxAverageFullFrameLuminance, Mode=OneWay, StringFormat=Max Average: {0} nits}"/>
			<TextBlock HorizontalAlignment="Center"
					   Text="{Binding ElementName=WindowRoot, Path=ColorKind, Mode=OneWay}"/>
		</StackPanel>
	</Grid>
</Window>
